####################################################################################################
# config
####################################################################################################

goapp := 'Hercules'
goexe := 'hercules'

####################################################################################################
