####################################################################################################
# config
####################################################################################################

pyapp := 'Hercules'
pyver := 'python3.12'

####################################################################################################
